$ const { id, alias, pageNode } = data;

<marko-web-dynamic-page-layout id=id alias=alias>
  <@head>
    <marko-web-gtm-dynamic-page-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-dynamic-page-context>
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: page }| node=pageNode>
      <marko-web-page-wrapper class="my-block">
        <@section modifiers=["no-bottom-spacer"]>
          <marko-web-node-list collapsible=false>
            <@header tag="h1" modifiers=["website-section-title"]>
              ${page.name}
            </@header>
          </marko-web-node-list>
        </@section>
        <@section>
          <div class="row">
            <default-theme-page-contents|{ blockName }| class="col">
              <marko-web-content-body block-name=blockName obj=page />
            </default-theme-page-contents>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-dynamic-page-layout>
