import { getAsArray, getAsObject } from "@base-cms/object-path";
import nxConfig from "../../../config/native-x";

$ const nodes = getAsArray(input, "nodes");
$ const nativeX = getAsObject(input, "nativeX");
$ const innerJustified = input.innerJustified != null ? input.innerJustified : true;

<marko-web-node-list
  inner-justified=innerJustified
  class=input.class
  flush-x=true
  flush-y=true
>
  <if(input.header)>
    <@header ...input.header />
  </if>
  <@nodes nodes=nodes>
    <@slot|{ node, index }|>
      <marko-web-native-x-render|{ node: nxNode, linkAttrs, containerAttrs }|
        ...nativeX
        when=(index === nativeX.index)
        node=node
        config=nxConfig
      >
        <website-content-list-node
          ...input.node
          node=nxNode
          attrs=containerAttrs
          link-attrs=linkAttrs
        />
      </marko-web-native-x-render>
    </@slot>
  </@nodes>
</marko-web-node-list>
