import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { getAsObject, get } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/content-list";

$ const { site, GAM } = out.global;
$ const { id, type, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1":   GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-lb2":   GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
  "gpt-ad-rail-infinite": GAM.getAdUnit({ name: "infinite-rail", aliases }),
});
$ const displayPrimaryImage = ["whitepaper", "media-gallery"].includes(type) ? false : true;
$ const displayPublishedDate = ["event", "webinar"].includes(type) ? false : true;

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
    <marko-web-gam-targeting key-values={ cont_id: id, cont_type: type } />
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      <marko-web-gam-slots slots=adSlots({ aliases }) />
    </marko-web-resolve-page>
  </@head>
  <@page>
    <!-- Refresh sticky, right-rail infinite scroll ad -->
    <marko-web-gam-refresh-ad on="load-more-in-view" slot-id="gpt-ad-rail-infinite" />


    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col">
              <marko-web-gam-display-ad
                id="gpt-ad-lb1"
                slots=adSlots({ aliases })
                modifiers=["max-width-970", "center"]
              />
            </div>
          </div>
        </@section>

        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=section />
              <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
              <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />

              <div class="page-attribution-wrapper">
                <default-theme-page-dates|{ blockName }|>
                  <if(content.type === "event")>
                    <marko-web-content-start-date block-name=blockName obj=content />
                    <marko-web-content-end-date block-name=blockName obj=content />
                  </if>
                  <if(content.type === "webinar")>
                    <marko-web-content-start-date block-name=blockName obj=content />
                  </if>
                  <if(displayPublishedDate)>
                    <marko-web-content-published block-name=blockName obj=content />
                  </if>
                </default-theme-page-dates>
                <default-theme-content-attribution obj=content />
              </div>
            </div>
          </div>
        </@section>

        <@section>
          <div class="row">
            <default-theme-page-contents|{ blockName }| class="col-lg-8 mb-3 mb-lg-0">
              <if(content.embedCode)>
                <marko-web-content-embed-code block-name=blockName obj=content />
              </if>
              <else-if(displayPrimaryImage)>
                $ const isLogo = get(content, "primaryImage.isLogo");
                <if(isLogo)>
                  <marko-web-page-image
                    obj=content.primaryImage
                    modifiers=["primary-image-inline"]
                    fluid=false
                    width=250
                  />
                </if>
                <else>
                  <marko-web-page-image
                    obj=content.primaryImage
                    modifiers=["fluid-16by9"]
                    options={ w: 512, h: 288, fit: 'crop' }
                  />
                </else>
              </else-if>
              <default-theme-content-contact-details obj=content />
              <marko-web-content-body block-name=blockName obj=content />
              <marko-web-content-sidebars block-name=blockName obj=content />
              <if(type === "document")>
                <default-theme-content-download obj=content>
                  <@wufoo user-name=site.get("wufoo.userName") />
                  <@link class="btn btn-lg btn-primary" />
                </default-theme-content-download>
              </if>
              <if(type === "webinar")>
                <default-theme-content-link-url
                  obj=content
                  label="Register/View"
                  target="_blank"
                />
              </if>
              <if(type === "product")>
                <!-- <website-inquiry-form content=content /> -->
              </if>

              <refresh-theme-related-content-block
                content-id=id
              />
            </default-theme-page-contents>
            <aside class="col-lg-4 page-rail">
              <marko-web-gam-display-ad
                id="gpt-ad-rail1"
                modifiers=["max-width-300", "margin-auto-x-md"]
                slots=adSlots({ aliases })
              />

              <refresh-theme-latest-in-section-block
                content-id=id
                section-id=section.id
                section-name=section.name
              />

              <marko-web-gam-display-ad
                id="gpt-ad-rail2"
                modifiers=["sticky-top", "max-width-300", "margin-auto-x-md"]
                slots=adSlots({ aliases })
              />
            </aside>
          </div>
          <div class="row">
            <div class="col">
              <div id="omeda-content-newsletter-block" class="omeda-personalization"></div>
            </div>
          </div>
        </@section>

        <@section modifiers=["card-deck"]>
          <refresh-theme-recommended-block />
        </@section>

        <@section>
          <div class="row">
            <div class="col">
              <marko-web-gam-display-ad
                id="gpt-ad-lb2"
                slots=adSlots({ aliases })
                modifiers=["max-width-970", "center"]
              />
            </div>
          </div>
        </@section>

        <@section>
          <div class="row">
            <div class="col-lg-8 infinite-scroll-target">
              <marko-web-query|{ nodes }|
                name="website-scheduled-content"
                params={ sectionId: section.id, excludeContentIds: [id], limit: 12, skip: 4, queryFragment }
              >
                <refresh-theme-latest-content-list-flow nodes=nodes with-header=true />
              </marko-web-query>

              <refresh-theme-latest-content-load-more-block max-pages=4>
                <@query
                  name="website-scheduled-content"
                  params={ sectionId: section.id, excludeContentIds: [id], limit: 12, skip: 16, }
                />
                <@page for="content" id=id type=type />
                <@adunit
                  ...GAM.getAdUnit({ name: "infinite-interstitial", aliases })
                  modifiers=["max-width-300", "margin-auto-x"]
                />
              </refresh-theme-latest-content-load-more-block>
            </div>
            <aside class="col-lg-4 page-rail">
              <refresh-theme-follow-us-block />

              <marko-web-gam-display-ad
                id="gpt-ad-rail-infinite"
                modifiers=["sticky-top", "max-width-300", "margin-auto-x-md"]
                slots=adSlots({ aliases })
              />
            </aside>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
  <@foot>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <refresh-theme-fixed-ad-bottom aliases=hierarchyAliases(section) />
    </marko-web-resolve-page>
  </@foot>
</marko-web-content-page-layout>
