import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import articleFragment from "../../../graphql/fragments/market-outlook-article";
import navFragment from "../../../graphql/fragments/market-outlook-nav";

$ const { GAM } = out.global;

$ const {
  id,
  alias,
  name,
  pageNode
} = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
});

$ const listQueryParams = {
  sectionId: id,
  includeContentTypes: ["Document"],
  limit: 0,
};
$ const navQueryParams = { ...listQueryParams, queryFragment: navFragment };

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-slots slots=adSlots({ aliases }) />
    </marko-web-resolve-page>
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: section, resolved }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper>
        <@section>
          <marko-web-gam-display-ad
            id="gpt-ad-lb1"
            slots=adSlots({ aliases })
            modifiers=["max-width-970", "center"]
          />
        </@section>
        <@section>
          <div class="row">
            <div class="col">
              <marko-web-query|{ nodes }|
                name="website-scheduled-content"
                params={
                  sectionId: id,
                  includeContentTypes: ["Article"],
                  limit: 1,
                  queryFragment: articleFragment,
                }
              >
                $ const content = nodes[0];
                <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
                <default-theme-page-contents|{ blockName }|>
                  <marko-web-content-body block-name=blockName obj=content />
                </default-theme-page-contents>
              </marko-web-query>
            </div>
          </div>
        </@section>
        <@section modifiers=["text-center"]>
          <h2 class="page-wrapper__description">Click to Navigate</h2>
          <marko-web-query|{ nodes }| name="website-scheduled-content" params=navQueryParams>
            $ const blockName = "market-outlook-nav";
            <div class=blockName>
              <for|node| of=nodes>
                <marko-web-content-name block-name=blockName obj=node link={ target: "_self", href: `#content-${node.id}` } />
              </for>
            </div>
          </marko-web-query>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
