import { getAsObject, get } from "@base-cms/object-path";

$ const video = getAsObject(input, "node");
$ const primaryImage = getAsObject(video, "primaryImage");

$ const { linkAttrs } = input;

<marko-web-node
  type="video-content"
  image-position="top"
  card=false
  full-height=false
>
  <@image
    src=video.thumbnail
    alt=video.title
    fluid=true
    ar="4:3"
    link={ href: video.url, target: "_blank", attrs: linkAttrs }
  />
  <@body>
    <@title tag="h5">
      <marko-web-obj-text type="content" obj=video field="title" tag=null link={ href: video.url, target: "_blank", attrs: linkAttrs } />
    </@title>
    <@text modifiers=["teaser"] show=(video.description)>
      <marko-web-obj-text type="content" obj=video field="description" tag=null />
    </@text>
    <@footer>
      <@right|{ blockName }|>
        <marko-web-content-published obj=video />
      </@right>
    </@footer>
  </@body>
</marko-web-node>
