import { get } from "@base-cms/object-path";

$ const { content } = input;
$ const blockName = "page-contact-details";
$ const fields = [
  { key: "yearsInOperation", label: "Years in business", tag: "span" },
  { key: "numberOfEmployees", label: "Number of employees", tag: "span" },
  { key: "salesRegion", label: "Geographic sales distribution", tag: "span" },
  { key: "salesChannels", label: "Sales Channel", tag: "span" },
  { key: "warrantyInformation", label: "Warranty/Guarantee", tag: "p" },
  { key: "serviceInformation", label: "Service, support & spare parts", tag: "p" },
  { key: "trainingInformation", label: "Training", tag: "p" },
  { key: "servicesProvided", label: "Other services", tag: "p" },
];

$ const mapped = fields.map(field => ({ ...field, value: get(content, field.key) })).filter(f => f.value);

<if(mapped.length)>
  <marko-web-block name=blockName>
    <marko-web-element name="section" block-name=blockName>
      <if(input.header)>
        <${input.header} />
      </if>
      <else>
        <refresh-theme-leaders-company-label>At-a-glance</refresh-theme-leaders-company-label>
      </else>
      <for|field| of=mapped>
        <marko-web-element name="field" block-name=blockName>
          <marko-web-element tag="span" name="label" block-name=blockName>
            ${field.label}:
          </marko-web-element>
          <marko-web-obj-text
            block-name=blockName
            tag=field.tag
            obj=content
            field=field.key
            type="content"
            html=true
          />
        </marko-web-element>
      </for>
    </marko-web-element>
  </marko-web-block>
</if>
