import { getAsObject, get } from "@base-cms/object-path";

$ const content = getAsObject(input, "content");
$ const { socialLinks, ...contentSansSocial } = content;
$ const contactNeeds = [
  "address1", "address2", "cityStateZip", "country",
  "phone", "fax", "mobile", "tollfree",
  "title", "website",
  "publicEmail",
];
$ const needs = [
  "yearsInOperation",
  "numberOfEmployees",
  "salesRegion",
  "salesChannels",
  "warrantyInformation",
  "serviceInformation",
  "trainingInformation",
  "servicesProvided",
  ...contactNeeds,
];
$ const hasValues = needs.map(field => get(content, field)).some(v => v);
$ const hasContactValues = contactNeeds.map(field => get(content, field)).some(v => v);

<if(hasValues)>
  <marko-web-node-list
    collapsible=false
    class=input.class
    flush-x=true
  >
    <@header>Company Details</@header>
    <@body>
      <refresh-theme-leaders-company-at-a-glance content=content />

      <if(hasContactValues)>
        <refresh-theme-leaders-company-label>Contact</refresh-theme-leaders-company-label>
        <default-theme-content-contact-details obj=contentSansSocial />
      </if>

      <marko-web-content-body|{ value }| obj=content>
        <refresh-theme-leaders-company-label>More info on $!{content.name}</refresh-theme-leaders-company-label>
        $!{value}
      </marko-web-content-body>
    </@body>
  </marko-web-node-list>
</if>
