import defaultDescription from "@base-cms/marko-web/utils/published-content/description";
import { getAsObject } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import latestQueryFragment from "../../graphql/fragments/content-latest";

$ const { config, GAM } = out.global;

$ const { title } = input;
$ const type = "published-content";
$ const description = defaultValue(input.description, defaultDescription(title, config));

$ const adSlots = () => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1" }),
  "gpt-ad-rail-infinite": GAM.getAdUnit({ name: "infinite-rail" }),
});

$ const query = getAsObject(input, "query");
$ const params = getAsObject(query, "params");
$ const limit = defaultValue(params.limit, 12);
$ const skip = defaultValue(params.skip, 0);

$ const initialParams = { ...params, queryFragment: latestQueryFragment };
$ const loadMoreParams = { ...params, limit, skip: skip + limit };
$ delete loadMoreParams.queryFragment;

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
    <marko-web-gam-slots slots=adSlots() />
  </@head>
  <@page>
    <!-- Refresh sticky, right-rail infinite scroll ad -->
    <marko-web-gam-refresh-ad on="load-more-in-view" slot-id="gpt-ad-rail-infinite" />

    <marko-web-page-wrapper>
      <@section>
        <marko-web-gam-display-ad
          id="gpt-ad-lb1"
          slots=adSlots()
          modifiers=["max-width-970", "center"]
        />
      </@section>
      <@section>
        <div class="row">
          <div class="col">
            <h1 class="page-wrapper__title">${title}</h1>
            <div class="page-wrapper__deck">${description}</div>
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <div class="col-lg-8 infinite-scroll-target">
            <marko-web-query|{ nodes }|
              name=query.name
              params=initialParams
            >
              <refresh-theme-latest-content-list-flow nodes=nodes with-header=false />
            </marko-web-query>

            <refresh-theme-latest-content-load-more-block max-pages=4>
              <@query
                name=query.name
                params=loadMoreParams
              />
              <@page for="published-content" />
              <@adunit
                ...GAM.getAdUnit({ name: "infinite-interstitial" })
                modifiers=["max-width-300", "margin-auto-x"]
              />
            </refresh-theme-latest-content-load-more-block>
          </div>
          <aside class="col-lg-4 page-rail">
            <marko-web-gam-display-ad
              id="gpt-ad-rail-infinite"
              modifiers=["sticky-top", "max-width-300", "margin-auto-x-md"]
              slots=adSlots()
            />
          </aside>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
  <@foot>
    <refresh-theme-fixed-ad-bottom />
  </@foot>
</marko-web-default-page-layout>
