import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { getAsObject } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import latestQueryFragment from "../../graphql/fragments/content-latest";

$ const { GAM } = out.global;

$ const {
  id,
  alias,
  name,
  pageNode
} = input;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail-infinite": GAM.getAdUnit({ name: "infinite-rail", aliases }),
});

$ const query = getAsObject(input, "query");
$ const params = getAsObject(query, "params");
$ const limit = defaultValue(params.limit, 12);
$ const skip = defaultValue(params.skip, 0);

$ const initialParams = { ...params, queryFragment: latestQueryFragment };
$ const loadMoreParams = { ...params, limit, skip: skip + limit };
$ delete loadMoreParams.queryFragment;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-slots slots=adSlots({ aliases }) />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <refresh-theme-parsely-page headline=section.name section=section />
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin", aliases }) />
    </marko-web-resolve-page>
  </@above-container>
  <@page>
    <!-- Refresh sticky, right-rail infinite scroll ad -->
    <marko-web-gam-refresh-ad on="load-more-in-view" slot-id="gpt-ad-rail-infinite" />

    <marko-web-resolve-page|{ data: section, resolved }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper>
        <@section>
          <marko-web-gam-display-ad
            id="gpt-ad-lb1"
            slots=adSlots({ aliases })
            modifiers=["max-width-970", "center"]
          />
        </@section>
        <@section>
          <div class="row">
            <div class="col">
              <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
              <marko-web-website-section-description class="page-wrapper__deck" obj=section />
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <div class="col-lg-8 infinite-scroll-target">
              <marko-web-query|{ nodes }|
                name=query.name
                params=initialParams
              >
                <refresh-theme-latest-content-list-flow nodes=nodes with-header=false />
              </marko-web-query>

              <refresh-theme-latest-content-load-more-block max-pages=4>
                <@query
                  name=query.name
                  params=loadMoreParams
                />
                <@page for="website-section" id=id />
                <@adunit
                  ...GAM.getAdUnit({ name: "infinite-interstitial" })
                  modifiers=["max-width-300", "margin-auto-x"]
                />
              </refresh-theme-latest-content-load-more-block>
            </div>
            <aside class="col-lg-4 page-rail">
              <marko-web-gam-display-ad
                id="gpt-ad-rail-infinite"
                modifiers=["sticky-top", "max-width-300", "margin-auto-x-md"]
                slots=adSlots({ aliases })
              />
            </aside>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
  <@foot>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <refresh-theme-fixed-ad-bottom aliases=hierarchyAliases(section) />
    </marko-web-resolve-page>
  </@foot>
</marko-web-website-section-page-layout>
