$ const { config, site } = out.global;

$ const blockName = input.blockName || "site-footer";

<marko-web-block
  name=blockName
  tag=(input.tag || "footer")
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
>
  <default-theme-site-footer-container block-name=blockName modifiers=["secondary"]>
    <default-theme-site-navbar-brand block-name=blockName title=`${config.website("name")} Homepage`>
      <default-theme-site-navbar-logo
        block-name=blockName
        alt=config.website("name")
        src=site.get("logos.footer.src")
        srcset=site.getAsArray("logos.footer.srcset").join(",")
        lazyload=true
      />
    </default-theme-site-navbar-brand>
  </default-theme-site-footer-container>
  <default-theme-site-footer-container block-name=blockName modifiers=["primary"]>
    <default-theme-site-footer-social-icons
      block-name=blockName
      items=site.getAsArray('socialMediaLinks')
      icon-modifiers=["light", "xl", "shadow"]
    />
    <default-theme-site-navbar-items
      block-name=blockName
      items=site.getAsArray("navigation.footer.items")
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
    <p class=`${blockName}__contact-info`>For more information contact the Astec sales department at <a href="tel:423-867-4210">423-867-4210</a> or email Pam Harris <a href="mailto:pharris@astecinc.com">pharris@astecinc.com</a></p>
    <default-theme-site-footer-copyright
      company=site.get("company")
      notice=site.get("copyrightNotice")
    />
  </default-theme-site-footer-container>
</marko-web-block>
