import defaultValue from "@base-cms/marko-core/utils/default-value";

<refresh-theme-content-list-node
  node=input.node
  image-position=defaultValue(input.imagePosition, "top")
  display-image=defaultValue(input.displayImage, true)
  card=true
  full-height=true
  attrs=input.attrs
  link-attrs=input.linkAttrs
  modifiers=input.modifiers
  with-teaser=defaultValue(input.withTeaser, true)
  with-section=defaultValue(input.withSection, true)
  with-attribution=defaultValue(input.withAttribution, true)
  with-dates=defaultValue(input.withDates, true)
  title=input.title
>
  <@image
    ar="16:9"
    width=300
    use-placeholder=false
    ...input.image
    fluid=true
  />
</refresh-theme-content-list-node>
