import { getAsObject } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const content = getAsObject(input, "node");
$ const primaryImage = getAsObject(content, "primaryImage");
$ const primarySection = getAsObject(content, "primarySection");

$ const withDates = defaultValue(input.withDates, false);

<marko-web-node
  type=`${content.type}-content`
  image-position="top"
  card=true
  full-height=true
  modifiers=["hero-card", "section-tag", `section-tag-${primarySection.alias}`]
>
  <@image
    src=primaryImage.src
    alt=primaryImage.alt
    is-logo=primaryImage.isLogo
    fluid=true
    ar="21:9"
    width=600
    link={ href: content.siteContext.path }
    gradient=true
  >
    <@body>
      <@title tag="h5" modifiers=["large"]>
        <marko-web-content-short-name tag=null obj=content link=true />
      </@title>
      <@text modifiers=["teaser", "hero-teaser"] show=(content.teaser)>
        <marko-web-content-teaser tag=null obj=content link=true />
      </@text>
    </@body>
  </@image>
  <@body>
    <@header>
      <@left>
        <marko-web-website-section-name obj=primarySection link=true />
      </@left>
      <if(withDates)>
        <@right|{ blockName }|>
          <dates block-name=blockName content=content />
        </@right>
      </if>
    </@header>
  </@body>
</marko-web-node>
