import { getAsObject } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const content = getAsObject(input, "node");
$ const primaryImage = getAsObject(content, "primaryImage");
$ const primarySection = getAsObject(content, "primarySection");

$ const withDates = defaultValue(input.withDates, false);

<marko-web-node
  type=`${content.type}-content`
  image-position="top"
  card=true
  full-height=true
  attrs=input.attrs
  modifiers=["section-tag", `section-tag-${primarySection.alias}`]
>
  <@image
    src=primaryImage.src
    alt=primaryImage.alt
    is-logo=primaryImage.isLogo
    fluid=true
    ar="16:9"
    width=340
    link={ href: content.siteContext.path }
  />
  <@body>
    <@header>
      <@left>
        <marko-web-website-section-name obj=primarySection link=true />
      </@left>
    </@header>
    <@title tag="h5">
      <marko-web-content-short-name tag=null obj=content link=true />
    </@title>
    <@text modifiers=["teaser"] show=(content.teaser)>
      <marko-web-content-teaser tag=null obj=content link=true />
    </@text>
    <@footer>
      <@left>
        <attribution content=content />
      </@left>
      <if(withDates)>
        <@right|{ blockName }|>
          <dates block-name=blockName content=content />
        </@right>
      </if>
    </@footer>
  </@body>
</marko-web-node>
