import { getAsObject } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const content = getAsObject(input, "node");
$ const primaryImage = getAsObject(content, "primaryImage");
$ const primarySection = getAsObject(content, "primarySection");

$ const displayImage = defaultValue(input.displayImage, true);
$ const imagePosition = defaultValue(input.imagePosition, "right");

$ const withTeaser = defaultValue(input.withTeaser, false);
$ const withSection = defaultValue(input.withSection, false);
$ const withAttribution = defaultValue(input.withAttribution, false);

$ const { linkAttrs } = input;

<marko-web-node
  type=`${content.type}-content`
  flush=true
  image-position=imagePosition
  attrs=input.attrs
>
  <if(displayImage)>
    <@image
      ar="1:1"
      width=75
      align="top"
      ...input.image
      src=primaryImage.src
      alt=primaryImage.alt
      is-logo=primaryImage.isLogo
      fluid=false
      link={ href: content.canonicalPath, attrs: linkAttrs }
    />
  </if>
  <@body>
    <if(withSection)>
      <@header>
        <@left>
          <marko-web-website-section-name obj=primarySection link=true />
        </@left>
      </@header>
    </if>
    <@title tag="h5" ...input.title>
      <marko-web-content-short-name tag=null obj=content link={ attrs: linkAttrs } />
    </@title>
    <@text modifiers=["teaser"] show=(withTeaser && content.teaser)>
      <marko-web-content-teaser tag=null obj=content link={ attrs: linkAttrs } />
    </@text>
    <@footer>
      <if(withAttribution)>
        <@left>
          <attribution content=content />
        </@left>
      </if>
      <@right|{ blockName }|>
        <dates block-name=blockName content=content />
      </@right>
    </@footer>
  </@body>
</marko-web-node>
