import { getAsArray, getAsObject } from "@base-cms/object-path";

$ const nodes = getAsArray(input, "nodes");
$ const innerJustified = input.innerJustified != null ? input.innerJustified : true;

<marko-web-node-list
  inner-justified=false
  class=input.class
  flush-x=true
  flush-y=false
  modifiers=input.modifiers
>
  <if(input.header)>
    <@header ...input.header />
  </if>
  <@nodes nodes=nodes>
    <@slot|{ node }|>
      <website-content-list-node
        ...input.node
        node=node
      />
    </@slot>
  </@nodes>
</marko-web-node-list>
