$ const { site } = out.global;

$ const type = "magazines";
$ const title = "Magazines";
$ const description = site.get("magazines.description");

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper class="my-block">
      <@section modifiers=["no-bottom-spacer"]>
          <marko-web-node-list collapsible=false>
          <@header tag="h1" modifiers=["website-section-title"]>
            ${title}
          </@header>
        </marko-web-node-list>
      </@section>

      <@section>
        <div class="row">
          <div class="col">
            <if(description)>
              <p class="page-wrapper__deck">${description}</p>
            </if>
          </div>
        </div>
      </@section>
      <@section>
        <website-magazine-publications-block />
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
