import { getAsObject } from "@base-cms/object-path";
import contentListFragment from "../../graphql/fragments/content-list";

$ const { id, pageNode } = data;

<marko-web-magazine-issue-page-layout id=id>
  <@head>
    <marko-web-gtm-magazine-issue-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-magazine-issue-context>
  </@head>
  <@page>
    <marko-web-page-wrapper class="my-block">
      <@section modifiers=["no-bottom-spacer"]>
        <marko-web-resolve-page|{ data: issue }| node=pageNode>
          <marko-web-node-list collapsible=false>
            <@header tag="h1" modifiers=["website-section-title"]>
              ${issue.name}
            </@header>
          </marko-web-node-list>
        </marko-web-resolve-page>
      </@section>
    </marko-web-page-wrapper>

    <marko-web-resolve-page|{ data: issue }| node=pageNode>
      <marko-web-query|{ nodes: issueContent }|
        name="magazine-scheduled-content"
        collapsible=false params={ issueId: id, limit: 6, queryFragment: contentListFragment }
      >
        <default-theme-featured-flow>
          <@featured node=issue>
            <website-magazine-latest-issue-node card=true flush=false node=issue />
          </@featured>
          <@list nodes=issueContent>
            <website-content-list-flow nodes=issueContent />
          </@list>
        </default-theme-featured-flow>
      </marko-web-query>
    </marko-web-resolve-page>
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ data: issue }| node=pageNode>
      <marko-web-load-more
        header=`More Content from ${issue.name}`
        component-name="content-card-deck-flow"
        fragment-name="content-list"
        query-name="magazine-scheduled-content"
        query-params={ issueId: id, limit: 10, skip: 6 }
        page-input={ for: "magazine-issue", id }
      />
    </marko-web-resolve-page>
  </@below-page>
</marko-web-magazine-issue-page-layout>
