import queryFragment from "../../graphql/fragments/magazine-issue-archive";

$ const { id, pageNode } = data;

<marko-web-magazine-publication-page-layout id=id>
  <@head>
    <marko-web-gtm-magazine-publication-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-magazine-publication-context>
  </@head>
  <@page>
    <marko-web-page-wrapper class="my-block">
      <@section modifiers=["no-bottom-spacer"]>
        <marko-web-resolve-page|{ data: publication }| node=pageNode>
          <marko-web-node-list collapsible=false>
            <@header tag="h1" modifiers=["website-section-title"]>
              ${publication.name} Issue Archive
            </@header>
          </marko-web-node-list>
        </marko-web-resolve-page>
      </@section>
    </marko-web-page-wrapper>
  </@page>
  <@below-page>
    <marko-web-query|{ nodes }|
      name="magazine-active-issues"
      params={ publicationId: id, limit: 12, queryFragment }
    >
      <website-magazine-issue-archive-flow nodes=nodes />
    </marko-web-query>

    <marko-web-load-more
      component-name="magazine-issue-archive-flow"
      fragment-name="magazine-issue-archive"
      query-name="magazine-active-issues"
      query-params={ publicationId: id, limit: 12, skip: 12 }
      page-input={ for: "magazine-publication", id }
    />
  </@below-page>
</marko-web-magazine-publication-page-layout>
