import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "../../graphql/fragments/content-list";

$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: section, resolved }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper>
        <@section>
          <marko-web-node-list collapsible=false>
            <@header tag="h1" modifiers=["website-section-title", section.alias]>
              <marko-web-website-section-name tag=null obj=section />
            </@header>
          </marko-web-node-list>
          <!-- <div class="row">
            <div class="col">
              <marko-web-query|{ nodes }|
                name="website-optioned-content"
                params={ sectionId: id, optionName: "Pinned", limit: 6, queryFragment }
              >
                <website-content-hero-flow nodes=nodes />
              </marko-web-query>
            </div>
          </div> -->
        </@section>

        <!-- <@section modifiers=["card-deck"]>
          <marko-web-query|{ nodes }|
            name="website-optioned-content"
            params={ sectionId: id, optionName: "Pinned", limit: 3, skip: 6, queryFragment }
          >
            <marko-web-node-list collapsible=false>
              <@header modifiers=["padding-y"]>Editor's Picks</@header>
            </marko-web-node-list>
            <default-theme-card-deck-flow cols=3 nodes=nodes>
              <@slot|{ node }|>
                <website-content-card-node node=node />
              </@slot>
            </default-theme-card-deck-flow>
          </marko-web-query>
        </@section>

        <@section>
          <div class="row">
            <div class="col-lg-8">
              <marko-web-query|{ nodes }|
                name="website-scheduled-content"
                params={ sectionId: id, limit: 6, skip: 9, queryFragment }
              >
                <website-latest-content-list-flow nodes=nodes with-header=true />
              </marko-web-query>
            </div>
            <aside class="col-lg-4 page-rail">
              <marko-web-node-list collapsible=false>
                <@header modifiers=["padding-y"]>Follow Us</@header>
              </marko-web-node-list>
            </aside>
          </div>
        </@section>

        <@section>
          <div class="row">
            <div class="col">
              <marko-web-query|{ nodes }|
                name="website-scheduled-content"
                params={ includeContentTypes: ["Video"], sectionId: section.id, limit: 6, queryFragment }
              >
                <marko-web-node-list collapsible=false>
                  <@header modifiers=["padding-y"]>Featured Videos</@header>
                </marko-web-node-list>
                <website-content-hero-flow nodes=nodes>
                  <@list inner-justified=false />
                </website-content-hero-flow>
              </marko-web-query>
            </div>
          </div>
        </@section>

        <@section>
          <div class="row">
            <div class="col-lg-8 infinite-scroll-target">
              <marko-web-query|{ nodes }|
                name="website-scheduled-content"
                params={ sectionId: id, limit: 12, skip: 15, queryFragment }
              >
                <website-latest-content-list-flow nodes=nodes with-header=false />
              </marko-web-query>

              <website-latest-content-load-more-block max-pages=4>
                <@query
                  name="website-scheduled-content"
                  params={ sectionId: id, limit: 12, skip: 27 }
                />
                <@page for="website-section" id=id />
              </website-latest-content-load-more-block>
            </div>

            <aside class="col-lg-4 page-rail">
              <marko-web-query|{ nodes }|
                name="all-published-content"
                params={ excludeContentTypes: ["Contact"], limit: 6, queryFragment }
              >
                <website-content-list-flow
                  nodes=nodes
                  inner-justified=false
                >
                  <@header>Most Read</@header>
                  <@node display-image=false with-dates=false>
                    <@image use-placeholder=false />
                    <@title modifiers=["small"] />
                  </@node>
                </website-content-list-flow>
              </marko-web-query>
            </aside>
          </div>
        </@section> -->
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
