import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { getAsObject } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/content-list";
import GAM from "../../../config/gam";

$ const { site } = out.global;
$ const { id, type, pageNode } = data;

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
    <marko-web-gam-targeting key-values={ cont_id: id, cont_type: type } />
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      $ const adSlots = {
        "gpt-ad-lb1":   GAM.getAdUnit({ name: "lb1", aliases }),
        "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases, size: [300, 250] }),
        "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases, size: [300, 600] }),
      }
       <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa", aliases }) />
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin", aliases }) />
    </marko-web-resolve-page>

  </@above-container>
  <@page>
    <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />
    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      <marko-web-page-wrapper class="mb-block">
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=content.primarySection />
              <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
              <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />
              <default-theme-content-attribution obj=content />
              <default-theme-page-dates|{ blockName }|>
                <marko-web-content-published block-name=blockName obj=content />
              </default-theme-page-dates>
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <default-theme-page-contents|{ blockName }| class="col-lg-8 mb-3 mb-lg-0">
              <marko-web-page-image width=500 obj=content.primaryImage />
              <default-theme-content-contact-details obj=content />
              <marko-web-content-body block-name=blockName obj=content />
              <website-inquiry-form content=content />
            </default-theme-page-contents>
            <aside class="col-lg-4 page-rail">
              <marko-web-gam-display-ad id="gpt-ad-rail1" />
              <marko-web-gam-display-ad id="gpt-ad-rail2" />
            </aside>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>

    <marko-web-query|{ nodes }|
        name="all-company-content"
        params={
          companyId: id,
          limit: 6,
          includeContentTypes: ["Product", "PressRelease"],
          queryFragment
        }
      >
      <website-content-list-flow nodes=nodes inner-justified=false class="mb-block">
        <@header>Products & Press Releases</@header>
        <@node image-position="left" with-teaser=true>
          <@image use-placeholder=false />
        </@node>
      </website-content-list-flow>
    </marko-web-query>
    <marko-web-query|{ nodes }|
        name="all-company-content"
        params={
          companyId: id,
          limit: 6,
          includeContentTypes: ["Article", "Blog", "MediaGallery", "News"],
          queryFragment
        }
      >
      <website-content-list-flow nodes=nodes inner-justified=false class="mb-block">
        <@header>Articles & News</@header>
        <@node image-position="left" with-teaser=true>
          <@image use-placeholder=false />
        </@node>
      </website-content-list-flow>
    </marko-web-query>
    <marko-web-query|{ nodes }|
        name="all-company-content"
        params={
          companyId: id,
          limit: 6,
          includeContentTypes: ["Video", "Whitepaper", "Document"],
          queryFragment
        }
      >
      <website-content-list-flow nodes=nodes inner-justified=false class="mb-block">
        <@header>Videos & Resources</@header>
        <@node image-position="left" with-teaser=true>
          <@image use-placeholder=false />
        </@node>
      </website-content-list-flow>
    </marko-web-query>
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ resolved, data: content }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(section);
      <website-content-load-more-block
        id=id
        type=type
        name=content.name
        aliases=aliases
        section-id=section.id
        section-name=section.name
        section-skip=5
      >
        <@native-x index=0 name="default" aliases=aliases />
      </website-content-load-more-block>
    </marko-web-resolve-page>
  </@below-page>
  <@foot>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      <marko-web-gam-fixed-ad-bottom ...GAM.getAdUnit({ name: "lb2", aliases }) refresh-interval=0 />
    </marko-web-resolve-page>
  </@foot>
</marko-web-content-page-layout>
