import { get } from "@base-cms/object-path";

$ const { GAM, specGuides } = out.global;
$ const type = "spec-guide";
$ const { title, description, alias } = data;

$ const config = get(specGuides, `guides.${alias}`);

$ const adSlots = () => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1" }),
});

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
    <marko-web-gam-slots slots=adSlots() />
  </@head>
  <@below-container>
    <div class="spec-guide-container">
      <marko-web-page-wrapper>
        <@section>
          <marko-web-gam-display-ad
            id="gpt-ad-lb1"
            slots=adSlots()
            modifiers=["max-width-970", "margin-auto-x", "center"]
          />
        </@section>
        <@section>
          <div class="row">
            <div class="col">
              <if(config)>
                <common-spec-guide-table
                  measures=config.measures
                  columns=config.columns
                  initial-measure-key=config.initialMeasureKey
                  sheet-src=config.sheetSrc
                  alias=alias
                />
              </if>
            </div>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </div>
  </@below-container>
</marko-web-default-page-layout>
