$ const { GAM, site } = out.global;
$ const type = "spec-guide";
$ const { title, description, alias } = data;

$ const config = site.get(`specGuides.${alias}`);

$ const adSlots = () => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1" }),
});

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
    <marko-web-gam-slots slots=adSlots() />
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <marko-web-gam-display-ad
          id="gpt-ad-lb1"
          slots=adSlots()
          modifiers=["max-width-970", "center"]
        />
      </@section>
    </marko-web-page-wrapper>
  </@page>
  <@below-container>
    <div class="container-fluid px-lg-5">
      <div class="row">
        <div class="col">
          <if(config)>
            <common-spec-guide-table
              measures=config.measures
              columns=config.columns
              initial-measure-key=config.initialMeasureKey
              sheet-src=config.sheetSrc
              alias=alias
            />
          </if>
        </div>
      </div>
    </div>
  </@below-container>
</marko-web-default-page-layout>
