import { getAsObject, get } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import queryFragment from "../../../graphql/fragments/content-list";
import sectionFragment from "../../../graphql/fragments/website-section-list";

$ const { alias } = input;
$ const linkHeader = defaultValue(input.linkHeader, true);
$ const nativeX = {
  enabled: true,
  index: 3,
  name: "default",
  aliases: [alias],
  ...getAsObject(input, "nativeX"),
};

$ const queryParams = {
  limit: 4,
  queryFragment,
  sectionFragment,
  ...getAsObject(input, "queryParams"),
  sectionAlias: alias,
};

<marko-web-query|{ nodes, section }| name="website-scheduled-content" params=queryParams>
  <list-flow ...input.list nodes=nodes>
    <@header>
      <if(input.header)>
        <${input.header} section=section />
      </if>
      <else>
        <marko-web-website-section-name obj=section link=linkHeader />
      </else>
    </@header>
    <if(nativeX.enabled)>
      <@native-x ...nativeX />
    </if>
  </list-flow>
</marko-web-query>
