import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { getAsObject, get } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/content-list";
import GAM from "../../../config/gam";

$ const { site } = out.global;
$ const { id, type, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail-infinite": GAM.getAdUnit({ name: "infinite-rail", aliases }),
});

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
    <marko-web-gam-targeting key-values={ cont_id: id, cont_type: type } />
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      <marko-web-gam-slots slots=adSlots({ aliases }) />
    </marko-web-resolve-page>
  </@head>
  <@page>
    <!-- Refresh sticky, right-rail infinite scroll ad -->
    <marko-web-gam-refresh-ad on="load-more-in-view" slot-id="gpt-ad-rail-infinite" />

    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col">
              <marko-web-gam-display-ad id="gpt-ad-lb1" slots=adSlots({ aliases }) />
            </div>
          </div>
        </@section>

        <@section>
          <div class="row">
            <div class="col-lg-8 infinite-scroll-target">
              <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />

              <default-theme-page-contents|{ blockName }| class="mb-block">
                <marko-web-page-image width=300 fluid=false obj=content.primaryImage />
                <default-theme-content-contact-details obj=content />
                <marko-web-content-body block-name=blockName obj=content />
              </default-theme-page-contents>

              <marko-web-query|{ nodes }|
                name="all-author-content"
                params={ contactId: id, limit: 12, queryFragment }
              >
                <website-latest-content-list-flow nodes=nodes header="Recent Articles" with-header=true />
              </marko-web-query>

              <website-latest-content-load-more-block max-pages=4>
                <@query
                  name="all-author-content"
                  params={ contactId: id, limit: 12, skip: 12 }
                />
                <@page for="content" id=id type=type />
                <@adunit ...GAM.getAdUnit({ name: "infinite-interstitial", aliases }) />
              </website-latest-content-load-more-block>
            </div>

            <aside class="col-lg-4 page-rail">
              <marko-web-node-list collapsible=false>
                <@header modifiers=["padding-y"]>Follow Us</@header>
              </marko-web-node-list>

              <marko-web-gam-display-ad
                id="gpt-ad-rail-infinite"
                modifiers=["sticky-top"]
                slots=adSlots({ aliases })
              />
            </aside>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
  <@foot>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <website-fixed-ad-bottom aliases=hierarchyAliases(section) />
    </marko-web-resolve-page>
  </@foot>
</marko-web-content-page-layout>
