import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { getAsObject } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/content-list";
import GAM from "../../../config/gam";

$ const { site } = out.global;
$ const { id, type, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1":   GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-lb2":   GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases, size: [300, 250] }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases, size: [300, 600] }),
  "gpt-ad-rail3": GAM.getAdUnit({ name: "rail1", aliases, size: [300, 250] }),
});
$ const displayPrimaryImage = ["whitepaper", "media-gallery", "contact"].includes(type) ? false : true;
$ const displayPublishedDate = ["event", "webinar", "contact"].includes(type) ? false : true;

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
    <marko-web-gam-targeting key-values={ cont_id: id, cont_type: type } />
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      <marko-web-gam-slots slots=adSlots({ aliases }) />
    </marko-web-resolve-page>
  </@head>
  <!-- @todo the reskin is currently pushing the page donw -->
  <!-- <@above-container>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa", aliases }) />
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin", aliases }) />
    </marko-web-resolve-page>
  </@above-container> -->
  <@page>
    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col">
              <marko-web-gam-display-ad id="gpt-ad-lb1" slots=adSlots({ aliases }) />
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=section />
              <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
              <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />

              <div class="page-attribution-wrapper">
                <default-theme-page-dates|{ blockName }|>
                  <if(content.type === "event")>
                    <marko-web-content-start-date block-name=blockName obj=content />
                    <marko-web-content-end-date block-name=blockName obj=content />
                  </if>
                  <if(content.type === "webinar")>
                    <marko-web-content-start-date block-name=blockName obj=content />
                  </if>
                  <if(displayPublishedDate)>
                    <marko-web-content-published block-name=blockName obj=content />
                  </if>
                </default-theme-page-dates>
                <if(content.type !== "contact")>
                  <default-theme-content-attribution obj=content />
                </if>
              </div>
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <default-theme-page-contents|{ blockName }| class="col-lg-8 mb-3 mb-lg-0">
              <if(content.embedCode)>
                <marko-web-content-embed-code block-name=blockName obj=content />
              </if>
              <else-if(displayPrimaryImage)>
                <marko-web-page-image
                  obj=content.primaryImage
                  modifiers=["fluid-16by9"]
                  options={ w: 512, h: 288, fit: 'crop' }
                />
              </else-if>
              <else-if(type === "contact")>
                <marko-web-page-image width=300 fluid=false obj=content.primaryImage />
              </else-if>
              <default-theme-content-contact-details obj=content />
              <marko-web-content-body block-name=blockName obj=content />
              <marko-web-content-sidebars block-name=blockName obj=content />
              <if(type === "document")>
                <default-theme-content-download obj=content>
                  <@wufoo user-name=site.get("wufoo.userName") />
                  <@link class="btn btn-lg btn-primary" />
                </default-theme-content-download>
              </if>
              <if(type === "webinar")>
                <default-theme-content-link-url
                  obj=content
                  label="Register/View"
                  target="_blank"
                />
              </if>
              <if(type === "product")>
                <website-inquiry-form content=content />
              </if>
            </default-theme-page-contents>
            <aside class="col-lg-4 page-rail">
              <marko-web-gam-display-ad
                id="gpt-ad-rail1"
                modifiers=["left"]
                slots=adSlots({ aliases })
              />

              <website-related-content-block
                id=id
                type=type
                section-id=section.id
                section-name=section.name
                query-fragment=queryFragment
              />

              <marko-web-gam-display-ad
                id="gpt-ad-rail2"
                modifiers=["sticky-top", "left"]
                slots=adSlots({ aliases })
              />
            </aside>
          </div>
        </@section>

        <@section modifiers=["card-deck"]>
          <marko-web-query|{ nodes }|
            name="website-optioned-content"
            params={ sectionId: section.id, optionName: "Pinned", limit: 3, requiresImage: true, queryFragment }
          >
            <marko-web-node-list collapsible=false>
              <@header modifiers=["padding-y"]>Editor's Picks</@header>
            </marko-web-node-list>
            <default-theme-card-deck-flow cols=3 nodes=nodes>
              <@slot|{ node, index }|>
                <website-content-card-node
                  image-width=340
                  node=node
                />
              </@slot>
            </default-theme-card-deck-flow>
          </marko-web-query>
        </@section>

        <@section>
          <div class="row">
            <div class="col">
              <marko-web-gam-display-ad id="gpt-ad-lb2" slots=adSlots({ aliases }) />
            </div>
          </div>
        </@section>

        <@section>
          <div class="row">
            <div class="col-lg-8">
              <marko-web-query|{ nodes }|
                name="website-scheduled-content"
                params={ sectionId: section.id, limit: 6, skip: 8, requiresImage: true, queryFragment }
              >
                <website-content-list-flow
                  nodes=nodes
                  inner-justified=false
                  modifiers=["padding-large"]
                >
                  <@header>Latest</@header>
                  <@node image-position="left" with-attribution=true with-teaser=true>
                    <@image use-placeholder=false ar="16:9" width=288 />
                  </@node>
                </website-content-list-flow>
              </marko-web-query>
            </div>
            <aside class="col-lg-4 page-rail">
              <marko-web-node-list collapsible=false>
                <@header modifiers=["padding-y"]>Follow Us</@header>
              </marko-web-node-list>

              <marko-web-gam-display-ad
                id="gpt-ad-rail3"
                modifiers=["sticky-top"]
                slots=adSlots({ aliases })
              />
            </aside>
          </div>
        </@section>

      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-content-page-layout>
