import isActiveLink from "@base-cms/marko-web-theme-default/components/site-navbar/utils/is-active-link";
import { asArray } from "@base-cms/utils";

$ const { config, site, req } = out.global;

$ const blockName = input.blockName || "site-header";

$ const navigation = {
  primary: site.getAsArray("navigation.primary.items"),
  secondary: site.getAsArray("navigation.secondary.items"),
  tertiary: site.getAsArray("navigation.tertiary.items"),
  contextual: site.getAsArray("navigation.contextual.items"),
  menu: site.getAsArray("navigation.menu"),
};

$ const contextualItem = navigation.contextual.find(({ when }) => asArray(when).some(path => isActiveLink(req.path, path)));

<marko-web-block
  name=blockName
  tag=(input.tag || "header")
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
>
  <${input.aboveNav} />
  <default-theme-site-navbar modifiers=["secondary"]>
    <if(navigation.menu.length)>
      <default-theme-menu-toggle-button
        class-name="site-navbar__toggler"
        targets=[".site-menu"]
        toggle-class="site-menu--open"
        icon-modifiers=["lg"]
      />
    </if>
    <default-theme-site-navbar-brand title=`${config.website("name")} Homepage`>
      <default-theme-site-navbar-logo
        alt=config.website("name")
        src=site.get("logos.navbar.src")
        srcset=site.getAsArray("logos.navbar.srcset").join(",")
      />
    </default-theme-site-navbar-brand>
    <default-theme-site-navbar-items
      items=(contextualItem ? navigation.primary : navigation.secondary)
      modifiers=["secondary"]
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />

    <default-theme-site-navbar-items
      items=navigation.tertiary
      modifiers=["tertiary"]
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
  </default-theme-site-navbar>

  <default-theme-site-navbar modifiers=["primary"]>
    <default-theme-site-navbar-items
      items=(contextualItem ? contextualItem.items : navigation.primary)
      modifiers=["primary"]
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
  </default-theme-site-navbar>
  <${input.belowNav} />
</marko-web-block>
