import { getAsObject } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const fragmentName = defaultValue(input.fragmentName, "shared-content-list");

<marko-web-load-more
  header=input.header
  component-name=`shared-content-${input.name}-flow`
  component-input=input.componentInput
  fragment-name=fragmentName
  query-name="all-published-content"
  query-params=getAsObject(input, "queryParams")
  max-pages=input.maxPages
  page-input={ for: "published-content" }
/>
