import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const { site } = out.global;
$ const enabled = defaultValue(site.get("leaders.enabled"), false);

<if(enabled)>
  <marko-web-leaders props={
    sectionAlias: site.get("leaders.alias"),
    open: null,
    expanded: false,
    headerImgSrc: site.get("leaders.header.imgSrc"),
    headerImgAlt: site.get("leaders.title"),
    calloutValue: site.get("leaders.calloutValue"),
    columns: 1,
    offsetTop: site.get("leaders.offsetTop", 105),
    promotionLimit: site.get("leaders.promotionLimit", 3),
    videoLimit: site.get("leaders.videoLimit", 2),
    viewAllHref: '/leaders',
    mediaQueries: [
      { prop: "open", value: "right", query: "(min-width: 1250px)" },
      { prop: "columns", value: 2, query: "(min-width: 700px)" },
      { prop: "displayCallout", value: false, query: "(max-width: 660px)" },
    ],
  } />
</if>
