import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "../graphql/fragments/content-list";
import latestIssueFragment from "../graphql/fragments/magazine-latest-issue";

$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <marko-web-page-wrapper class="my-block">
        <@section modifiers=["no-padding"]>
          <div class="row">
            <div class="col">
              <marko-web-query|{ nodes }|
                name="website-optioned-content"
                params={ sectionId: id, optionName: "Pinned", excludeContentTypes: ["Company"], limit: 1, queryFragment }
              >
                <website-content-hero-card-node node=nodes[0] />
              </marko-web-query>
            </div>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
  <@below-page>
    <marko-web-query|{ nodes }|
      name="all-published-content"
      params={ excludeContentTypes: ["Company", "Contact", "Page"], limit: 12, queryFragment }
    >
      <website-content-card-deck-flow nodes=nodes />
    </marko-web-query>

    <marko-web-load-more
      max-pages=0
      component-name="content-card-deck-flow"
      fragment-name="content-list"
      query-name="all-published-content"
      query-params={ excludeContentTypes: ["Company", "Contact", "Page"], limit: 12, skip: 12, queryFragment  }
      page-input={ for: "section", id }
    />
  </@below-page>
</marko-web-website-section-page-layout>
