$ const { GAM } = out.global;

$ const type = "industry-directory";
$ const title = "Asphalt Industry Directory";
$ const description = "";

<marko-web-default-page-layout type=type title=title description=description>
  <@above-container>
    <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin" }) />
  </@above-container>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <marko-web-gam-define-display-ad
          modifiers=["max-width-970", "center"]
          ...GAM.getAdUnit({ name: "lb1" })
        />
      </@section>
      <@section>
        <div class="row">
          <div class="col">
            <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj={ name: title, description } />
            <marko-web-website-section-description class="page-wrapper__deck" obj={ name: title, description } />
          </div>
        </div>
      </@section>
      <@section>
        <iframe style="width: 100%; height: 100%; min-height: 420px;" src="https://blipstar.com/search?uid=975820&amp;value=10&amp;type=nearest&amp;rc=&amp;width=auto&amp;style=street&amp;tagshow=showall&amp;keyword=false" frameborder="0" scrolling="no"></iframe>
      </@section>
    </marko-web-page-wrapper>
  </@page>
  <@foot>
    <refresh-theme-fixed-ad-bottom />
  </@foot>
</marko-web-default-page-layout>
