import { getAsArray, getAsObject } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";
<!-- import nxConfig from "../../../config/native-x"; -->

$ const nodes = getAsArray(input, "nodes");
$ const nativeX = getAsObject(input, "nativeX");

<marko-web-node-list
  inner-justified=defaultValue(input.innerJustified, true)
  class=input.class
  flush-x=true
  flush-y=true
  modifiers=input.modifiers
  header=input.header
>
  <@nodes nodes=nodes>
    <@slot|{ node, index }|>
      <refresh-theme-content-list-node
        ...input.node
        node=node
      />
      <!-- <marko-web-native-x-render|{ node: nxNode, linkAttrs, containerAttrs }|
        ...nativeX
        when=(index === nativeX.index)
        node=node
        config=nxConfig
      >
        <refresh-theme-content-list-node
          ...input.node
          node=nxNode
          attrs=containerAttrs
          link-attrs=linkAttrs
        />
      </marko-web-native-x-render> -->
    </@slot>
  </@nodes>
</marko-web-node-list>
