import { getAsObject } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const { nativeX: nxConfig } = out.global;
$ const nativeX = getAsObject(input, "nativeX");
$ const image = getAsObject(input, "node.image");

<default-theme-card-deck-flow
  tag=input.tag
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
  cols=defaultValue(input.cols, 3)
  nodes=input.nodes
>
  <@slot|{ node, index }|>
    <marko-web-native-x-render|{ node: nxNode, linkAttrs, containerAttrs }|
      ...nativeX
      when=(index === nativeX.index)
      node=node
      config=nxConfig
    >
      <refresh-theme-content-card-node
        ...input.node
        node=nxNode
        attrs=containerAttrs
        link-attrs=linkAttrs
      >
        <@image
          width=340
          ...image
        />
      </refresh-theme-content-card-node>
    </marko-web-native-x-render>
  </@slot>
</default-theme-card-deck-flow>
