import { getAsArray, getAsObject } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const nodes = getAsArray(input, "nodes");
$ const header = defaultValue(input.header, "Latest");
$ const withHeader = defaultValue(input.withHeader, false);
$ const adunit = getAsObject(input, "adunit");

<if(adunit.path)>
  <marko-web-gam-define-display-ad ...adunit class="mb-block" />
</if>

<refresh-theme-content-list-flow
  nodes=nodes
  inner-justified=false
  modifiers=["padding-large", ...getAsArray(input, "modifiers")]
>
  <if(withHeader)>
    <@header>${header}</@header>
  </if>
  <@node image-position="left" with-attribution=true with-teaser=true>
    <@image use-placeholder=false ar="16:9" width=240 />
  </@node>
</refresh-theme-content-list-flow>
