import { getAsObject, get } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/content-list";

$ const queryParams = {
  limit: 6,
  queryFragment,
  ...getAsObject(input, "queryParams"),
  companyId: input.companyId,
};

<marko-web-query|{ nodes }| name="all-company-content" params=queryParams>
  <refresh-theme-content-list-flow
    inner-justified=false
    ...input.list
    nodes=nodes
    header=input.header
  >
    <@node image-position="right" with-teaser=true ...getAsObject(input, "list.node")>
      <@image use-placeholder=false />
      <@attribution display-company=false ...getAsObject(input, "list.node.attribution") />
    </@node>
  </refresh-theme-content-list-flow>
</marko-web-query>
