import publicationListFragment from "../../graphql/fragments/magazine-publication-list";

<marko-web-query|{ nodes }| name="magazine-publications" params={ queryFragmet: publicationListFragment }>
  <for|publication| of=nodes>
    <marko-web-query|{ node: latestIssue }| name="magazine-latest-issue" params={ publicationId: publication.id }>
      <default-theme-magazine-publication-card-block publication-id=publication.id issue-id=latestIssue.id>
        <@header|{ blockName }|>
          <marko-web-magazine-publication-name tag=null obj=publication link=true />
          <marko-web-magazine-publication-description tag="p" obj=publication block-name=blockName />
        </@header>
      </default-theme-magazine-publication-card-block>
    </marko-web-query>
  </for>
</marko-web-query>
