import { getAsObject } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/content-list";

$ const params = {
  sectionAlias: "home",
  optionName: "Recommended",
  limit: 3,
  skip: input.skip,
  requiresImage: true,
  queryFragment,
};

<marko-web-query|{ nodes }| name="website-scheduled-content" params=params>
  <marko-web-node-list collapsible=false>
    <@header modifiers=["padding-y"]>Recommended</@header>
  </marko-web-node-list>
  <refresh-theme-content-card-deck-flow nodes=nodes>
    <@native-x ...getAsObject(input, "nativeX") />
  </refresh-theme-content-card-deck-flow>
</marko-web-query>
