$ const {
  id,
  type,
  queryFragment,
  sectionId,
  sectionName,
} = input;

<marko-web-query|{ nodes }|
  name="related-published-content"
  params={ contentId: id, limit: 4, queryFragment }
>
  <refresh-theme-content-list-flow
    nodes=nodes
    inner-justified=false
  >
    <@header>Related</@header>
    <@node>
      <@image use-placeholder=false />
      <@title modifiers=["small"] />
    </@node>
  </refresh-theme-content-list-flow>
</marko-web-query>
<if(!['contact', 'company'].includes(type))>
  <marko-web-query|{ nodes }|
    name="website-scheduled-content"
    params={ sectionId, excludeContentIds: [id], limit: 4, queryFragment }
  >
    <refresh-theme-content-list-flow nodes=nodes inner-justified=false native-x=input.nativeX>
      <@header>Latest in ${sectionName}</@header>
      <@node>
        <@image use-placeholder=false />
        <@title modifiers=["small"] />
      </@node>
    </refresh-theme-content-list-flow>
  </marko-web-query>
</if>
