import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { getAsObject, get } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/content-list";

$ const { site } = out.global;
$ const { id, type, pageNode } = data;

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col-lg-8 infinite-scroll-target">
              <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />

              <default-theme-page-contents|{ blockName }| class="mb-block">
                <marko-web-page-image width=300 fluid=false obj=content.primaryImage />
                <default-theme-content-contact-details obj=content />
                <marko-web-content-body block-name=blockName obj=content />
              </default-theme-page-contents>

              <marko-web-query|{ nodes }|
                name="all-author-content"
                params={ contactId: id, limit: 12, queryFragment }
              >
                <website-latest-content-list-flow nodes=nodes header="Recent Articles" with-header=true />
              </marko-web-query>

              <website-latest-content-load-more-block max-pages=4>
                <@query
                  name="all-author-content"
                  params={ contactId: id, limit: 12, skip: 12 }
                />
                <@page for="content" id=id type=type />
              </website-latest-content-load-more-block>
            </div>

            <aside class="col-lg-4 page-rail">
              <marko-web-node-list collapsible=false>
                <@header modifiers=["padding-y"]>Follow Us</@header>
              </marko-web-node-list>
            </aside>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-content-page-layout>
