import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { getAsObject, get } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/content-list";

$ const { site } = out.global;
$ const { id, type, pageNode } = data;

$ const displayPrimaryImage = ["whitepaper", "media-gallery"].includes(type) ? false : true;
$ const displayPublishedDate = ["event", "webinar"].includes(type) ? false : true;

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=section />
              <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
              <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />

              <div class="page-attribution-wrapper">
                <default-theme-page-dates|{ blockName }|>
                  <if(content.type === "event")>
                    <marko-web-content-start-date block-name=blockName obj=content />
                    <marko-web-content-end-date block-name=blockName obj=content />
                  </if>
                  <if(content.type === "webinar")>
                    <marko-web-content-start-date block-name=blockName obj=content />
                  </if>
                  <if(displayPublishedDate)>
                    <marko-web-content-published block-name=blockName obj=content />
                  </if>
                </default-theme-page-dates>
                <default-theme-content-attribution obj=content />
              </div>
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <default-theme-page-contents|{ blockName }| class="col-lg-8 mb-3 mb-lg-0">
              <if(content.embedCode)>
                <marko-web-content-embed-code block-name=blockName obj=content />
              </if>
              <else-if(displayPrimaryImage)>
                $ const isLogo = get(content, "primaryImage.isLogo");
                <if(isLogo)>
                  <marko-web-page-image
                    obj=content.primaryImage
                    modifiers=["primary-image-inline"]
                    fluid=false
                    width=250
                  />
                </if>
                <else>
                  <marko-web-page-image
                    obj=content.primaryImage
                    modifiers=["fluid-16by9"]
                    options={ w: 512, h: 288, fit: 'crop' }
                  />
                </else>
              </else-if>
              <default-theme-content-contact-details obj=content />
              <marko-web-content-body block-name=blockName obj=content />
              <marko-web-content-sidebars block-name=blockName obj=content />
              <if(type === "document")>
                <default-theme-content-download obj=content>
                  <@wufoo user-name=site.get("wufoo.userName") />
                  <@link class="btn btn-lg btn-primary" />
                </default-theme-content-download>
              </if>
              <if(type === "webinar")>
                <default-theme-content-link-url
                  obj=content
                  label="Register/View"
                  target="_blank"
                />
              </if>
            </default-theme-page-contents>
            <aside class="col-lg-4 page-rail">
              <website-related-content-block
                id=id
                type=type
                section-id=section.id
                section-name=section.name
                query-fragment=queryFragment
              />
            </aside>
          </div>
        </@section>

        <@section modifiers=["card-deck"]>
          <marko-web-query|{ nodes }|
            name="website-optioned-content"
            params={ sectionId: section.id, optionName: "Pinned", limit: 3, requiresImage: true, queryFragment }
          >
            <marko-web-node-list collapsible=false>
              <@header modifiers=["padding-y"]>Editor's Picks</@header>
            </marko-web-node-list>
            <default-theme-card-deck-flow cols=3 nodes=nodes>
              <@slot|{ node, index }|>
                <website-content-card-node
                  image-width=340
                  node=node
                />
              </@slot>
            </default-theme-card-deck-flow>
          </marko-web-query>
        </@section>

        <@section>
          <div class="row">
            <div class="col-lg-8 infinite-scroll-target">
              <marko-web-query|{ nodes }|
                name="website-scheduled-content"
                params={ sectionId: section.id, limit: 12, skip: 8, requiresImage: true, queryFragment }
              >
                <website-latest-content-list-flow nodes=nodes with-header=true />
              </marko-web-query>

              <website-latest-content-load-more-block max-pages=4>
                <@query
                  name="website-scheduled-content"
                  params={ sectionId: section.id, limit: 12, skip: 20, requiresImage: true }
                />
                <@page for="content" id=id type=type />
              </website-latest-content-load-more-block>
            </div>
            <aside class="col-lg-4 page-rail">
              <marko-web-node-list collapsible=false>
                <@header modifiers=["padding-y"]>Follow Us</@header>
              </marko-web-node-list>
            </aside>
          </div>
        </@section>

      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-content-page-layout>
