import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { getAsObject, get } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/content-list";

$ const { site } = out.global;
$ const { id, type, pageNode } = data;

$ const displayPrimaryImage = ["whitepaper", "media-gallery"].includes(type) ? false : true;
$ const displayPublishedDate = ["event", "webinar"].includes(type) ? false : true;

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper class="my-block">
        <@section modifiers=["no-padding", "no-bottom-spacer"]>
          <div class="row content-header">

            <div class="col-md-6 content-header__left">
              <div class=`content-header__title-wrapper content-header__title-wrapper--${section.alias}`>
                <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
                <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />

                <marko-web-website-section-name tag="span" obj=section block-name="content-header" link=true />

                <div class="page-attribution-wrapper">
                  <default-theme-page-dates|{ blockName }|>
                    <if(content.type === "event")>
                      <marko-web-content-start-date block-name=blockName obj=content />
                      <marko-web-content-end-date block-name=blockName obj=content />
                    </if>
                    <if(content.type === "webinar")>
                      <marko-web-content-start-date block-name=blockName obj=content />
                    </if>
                    <if(displayPublishedDate)>
                      <marko-web-content-published block-name=blockName obj=content />
                    </if>
                  </default-theme-page-dates>
                  <default-theme-content-attribution obj=content />
                </div>
              </div>
            </div>

             <div class="col-md-6 content-header__right">
              <div class="content-header__media-wrapper">
                <if(content.embedCode)>
                  <marko-web-content-embed-code block-name=blockName obj=content />
                </if>
                <else-if(displayPrimaryImage)>
                  <marko-web-page-image
                    obj=content.primaryImage
                    modifiers=["fluid-16by9"]
                    options={ w: 512, h: 288, fit: 'crop' }
                  />
                </else-if>
              </div>
            </div>
          </div>
        </@section>

        <@section modifiers=["content-page"]>
          <div class="row">
            <default-theme-page-contents|{ blockName }| class="col">
              <marko-web-social-sharing
                path=content.siteContext.path
                providers=["email", "facebook", "linkedin", "twitter"]
              />
              <marko-web-content-body block-name=blockName obj=content class="mt-block" />
              <marko-web-content-sidebars block-name=blockName obj=content />
              <if(type === "document")>
                <default-theme-content-download obj=content>
                  <@wufoo user-name=site.get("wufoo.userName") />
                  <@link class="btn btn-lg btn-primary" />
                </default-theme-content-download>
              </if>
              <if(type === "webinar")>
                <default-theme-content-link-url
                  obj=content
                  label="Register/View"
                  target="_blank"
                />
              </if>
            </default-theme-page-contents>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>

  <@below-page>
    <marko-web-resolve-page|{ resolved }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      <marko-web-query|{ nodes }|
        name="website-scheduled-content"
        params={ sectionId: section.id, limit: 12, queryFragment }
      >
        <website-content-card-deck-flow nodes=nodes />
      </marko-web-query>

      <marko-web-load-more
        max-pages=0
        component-name="content-card-deck-flow"
        fragment-name="content-list"
        query-name="website-scheduled-content"
        query-params={ sectionId: section.id, limit: 12, skip: 12 }
        page-input={ for: "content", id, type }
      />
    </marko-web-resolve-page>
  </@below-page>
</marko-web-content-page-layout>
