import { getAsArray, getAsObject, get } from "@base-cms/object-path";

$ const section = getAsObject(input, "section");
$ const hierarchy = getAsArray(section, "hierarchy");

$ let logo;
$ for (let i = 0; i < hierarchy.length; i += 1) {
  if (logo) break;
  const item = hierarchy[i];
  if (get(item, "logo.src")) logo = get(item, "logo");
}

<if(logo)>
  $ const obj = { ...logo, alt: `${section.name} Logo` };
  <marko-web-page-image
    width=150
    fluid=false
    modifiers=["section-logo"]
    ...input.image
    obj=obj
  />
</if>
