$ const { site, req, nativeX } = out.global;

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <refresh-theme-gam-media-fuse id=site.get("mediaFuse.id") />
    <marko-web-gtm-init container-id=site.get("gtm.containerId") />
    <marko-web-native-x-init uri=nativeX.getUri() enabled=nativeX.isEnabled() />
    <${input.head} />
    <marko-web-gtm-start />
    <marko-web-gam-enable />
    <marko-web-gam-targeting key-values={ uri: req.path } />
  </@head>
  <@above-container>
    <marko-web-reveal-ad-listener />
    <marko-web-browser-component name="TriggerScreenChangeEvent" />
    <marko-web-gtm-track-bus-event on="screen_change" />
    <marko-web-gtm-track-load-more />
    <default-theme-site-header />
    <default-theme-site-menu />
    <${input.aboveContainer} />
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <default-theme-site-footer />
  </@below-container>
</marko-web-document>
