<script>var googletag = googletag || {}; googletag.cmd = googletag.cmd || [];</script>
$ const { id } = input;
<script>
  var id = ${id},
  dayMs = 864e5,
  cb = parseInt(Date.now() / dayMs),
  vpbSrc = `https://player.mediafuse.com/prebid/wrapper_hb_302826_${id}.js?cb=${cb}`,
  gptSrc = 'https://securepubads.g.doubleclick.net/tag/js/gpt.js',
  c = document.head || document.body || document.documentElement;
  function loadScript(src, cb) {
    var s = document.createElement('script');
    s.src = src; c.appendChild(s);
    s.onload = cb;
    s.onerror = cb;
    return s;
  }

  // Load media fuse js file and then call gpt.js
  loadScript(vpbSrc, function() {
    loadScript(gptSrc);
  })

</script>
